{
  "expo": {
    "name": "Crown Fitness",
    "slug": "crown-fitness",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#171a1d"
    },
    "ios": {
      "bundleIdentifier": "com.bcolewebdev.crownfitness"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#171a1d"
      },
      "package": "com.bcolewebdev.crownfitness"
    },
    "extra": {
      "eas": {
        "projectId": "11eb80bc-2df9-48a0-87ca-0e10113b60b5"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
